/* Design geral*/
body {
    font-family: Arial, sans-serif;
    background-color: #000000;
    color: #fff;
    margin: 0;
    padding: 0;
}

/* Painel Divisor */
#painel-divisor {
    background: linear-gradient(90deg, #3b3b3b, #1d1d1d);
    padding: 1rem;
    text-align: center;
}

#formulario-tarefa {
    display: flex;
       
}

.grp-labels {
    display: flex;
    flex-direction: column;
    gap: 5px;
    
    margin-right: 20px;
    align-items: flex-start;
    padding: 5px;
    width: 250px;
}

.grp-controles {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-right: 50px;
    align-items: flex-start;

}


/* Quadro Kanban */
#quadro-kanban {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 1rem;
}

.coluna {
    background: #282828;
    border-radius: 10px;
    padding: 1rem;
}

/* Tarefas */
.tarefa {
    background: #000000;
    border-radius: 10px;
    margin: 1rem 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s;
}

/* Botões */
button {
    background-color: #e9a410;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 5px;
}

#adicionar-tarefa {
    font-size: 72px;
    border-radius: 100%;
    width: 100px;
}

/* Overlay */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
}