<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organizador de Tarefas - Kanban</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Painel Divisor -->
    <header id="painel-divisor">
        <h1>Organizador de Tarefas</h1> 
        <form id="formulario-tarefa">
            <div class="grp-labels">
                <label>Tarefa: </label>
                <label>Data de início: </label>
                <label>Prazo: </label>
            </div>
            <div class="grp-controles">
                <input type="text" id="descricao-curta" placeholder="Descrição curta" required>
                <input type="date" id="data-inicio" required>
                <input type="date" id="prazo" required>
            </div>
            <div class="grp-labels">
                <label>Prioridade: </label>
                <label>Autor: </label>
                <label>Descrição Detalhada: </label>
                
            </div>
            <div class="grp-controles">
                <select id="prioridade">
                    <option value="baixa">Baixa</option>
                    <option value="media">Média</option>
                    <option value="alta">Alta</option>
                </select>
                <input type="text" id="autor" placeholder="Autor" required>
                <textarea id="descricao-detalhada" placeholder="Descrição detalhada"></textarea>
            </div>    
            <button type="submit" id="adicionar-tarefa">+</button>        
        </form>

        
    </header>

    <!-- Quadro Kanban -->
    <main id="quadro-kanban">
        <section id="a-fazer" class="coluna">
            <h2>A Fazer</h2>
            <div class="tarefas"></div>
        </section>
        <section id="em-andamento" class="coluna">
            <h2>Em Andamento</h2>
            <div class="tarefas"></div>
        </section>
        <section id="concluido" class="coluna">
            <h2>Concluído</h2>
            <div class="tarefas"></div>
        </section>
    </main>

    <!-- Botão para gerar relatório CSV -->
    <footer>
        <button id="gerar-relatorio">Gerar Relatório CSV</button>
    </footer>

    <script src="script.js"></script>
</body>
</html>

