* {
    margin: 0;
    padding: 0;
}

.painel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(15,15,15);
    color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
}

.campos-container {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

input, select {
    margin-bottom: 10px;
    width: 40%;
    height: 30px;
    border-radius: 5px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

tr, td {    
    border: 2px solid white;
    width: auto;
}